uk.ac.gda.arpes/src/uk/ac/gda/arpes/beans/ARPESMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:complexType name="SetBean">
			<xsd:sequence>
				<xsd:element name="scannableName" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="position" type="xsd:double" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>

	<xsd:element name="ARPESScanBean">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="lensMode" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="sweptMode" type="xsd:boolean" minOccurs="1" />
				<xsd:element name="passEnergy" type="xsd:int" minOccurs="1" />
				<xsd:element name="startEnergy" type="xsd:double" minOccurs="1" />
				<xsd:element name="endEnergy" type="xsd:double" minOccurs="1" />
				<xsd:element name="stepEnergy" type="xsd:double" minOccurs="1" />
				<xsd:element name="timePerStep" type="xsd:double" minOccurs="1" />
				<xsd:element name="iterations" type="xsd:int" minOccurs="0" />
				<xsd:element name="configureOnly" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="scanBean" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="scannableName" type="xsd:string" minOccurs="1" maxOccurs="1" />
							<xsd:element name="start" type="xsd:double" minOccurs="1" maxOccurs="1" />
							<xsd:element name="stop" type="xsd:double" minOccurs="1" maxOccurs="1" />
							<xsd:element name="step" type="xsd:double" minOccurs="1" maxOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="settings" type="SetBean" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>