uk.ac.gda.devices.hplc/src/uk/ac/gda/devices/hplc/beans/HplcMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="bufferlist">
		<xsd:all>
			<xsd:element name="buffer" type="xsd:string" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="HplcBean">
		<xsd:all>
			<xsd:element name="sampleName" type="xsd:string" minOccurs="1"/>
			<xsd:element name="concentration" type="xsd:double" />
			<xsd:element name="molecularWeight" type="xsd:double" />
			<xsd:element name="timePerFrame" type="xsd:double" minOccurs="1"/>
			<xsd:element name="visit" type="xsd:string" minOccurs="1"/>
			<xsd:element name="username" type="xsd:string" minOccurs="1"/>
			<xsd:element name="comment" type="xsd:string" minOccurs="1"/>
			<xsd:element name="buffers" type="xsd:string" minOccurs="1"/>
			<xsd:element name="mode" type="xsd:string" minOccurs="1"/>
			<xsd:element name="duration" type="xsd:double" minOccurs="1"/>
			<xsd:element name="columnType" type="xsd:string" minOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:element name="HplcSessionBean">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="measurement" type="HplcBean" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
