uk.ac.gda.devices.hplc/src/uk/ac/gda/devices/hplc/beans/HPLCMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="LocationBean">
		<xsd:all>
			<xsd:element name="plate" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:short">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="row" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="1" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="column" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:short">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="bufferlist">
		<xsd:all>
			<xsd:element name="buffer" type="xsd:string" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="HPLCBean">
		<xsd:all>
			<xsd:element name="location" type="LocationBean" minOccurs="1" />
			<xsd:element name="sampleName" type="xsd:string" minOccurs="1"/>
			<xsd:element name="concentration" type="xsd:double" />
			<xsd:element name="molecularWeight" type="xsd:double" />
			<xsd:element name="timePerFrame" type="xsd:double" minOccurs="1"/>
			<xsd:element name="frames" type="xsd:int" minOccurs="1"/>
			<xsd:element name="visit" type="xsd:string" minOccurs="1"/>
			<xsd:element name="username" type="xsd:string" minOccurs="1"/>
			<xsd:element name="comment" type="xsd:string" minOccurs="1"/>
			<xsd:element name="buffers" type="xsd:string" minOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:element name="HPLCSessionBean">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="measurement" type="HPLCBean" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
