uk.ac.gda.server.exafs/src/uk/ac/gda/beans/microfocus/MicroFocusParameterMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- N.B. this stuff breaks Xerlin
 targetNamespace="http://www.dl.ac.uk/GDASchema" xmlns="http://www.dl.ac.uk/GDASchema">
 -->
 	
	 <xsd:element name="MicroFocusScanParameters">
	 	<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="xStart" type="xsd:double" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="xEnd" type="xsd:double" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="xStepSize" type="xsd:double" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="yStart" type="xsd:double" maxOccurs="1" minOccurs="1"/>	
				<xsd:element name="yEnd" type="xsd:double" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="yStepSize" type="xsd:double" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="collectionTime" type="xsd:double" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="energy" type="xsd:double" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="zValue" type="xsd:double" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="rowTime" type="xsd:double" maxOccurs="1" minOccurs="0"/>
			</xsd:sequence>	
		</xsd:complexType>
	</xsd:element>
		
</xsd:schema>
	