uk.ac.gda.client.tomo/src/uk/ac/gda/client/tomo/basic/beans/ParameterMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!--
		N.B. this stuff breaks Xerlin
		targetNamespace="http://www.dl.ac.uk/GDASchema"
		xmlns="http://www.dl.ac.uk/GDASchema">
	-->

	<xsd:element name="BasicTomographyParameters">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="camera" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="theta" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="flatFieldTranslation" type="xsd:string"
					maxOccurs="1" minOccurs="1" />

				<xsd:element name="cameraROIStartX" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="cameraROIStartY" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="cameraROISizeX" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="cameraROISizeY" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="cameraBinX" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="cameraBinY" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="cameraExposureTime" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
					
				<xsd:element name="scanStartAngle" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="scanEndAngle" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="scanNumberOfPointsPerSegment" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="scanNumberOfSegments" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
					
				<xsd:element name="darkNumberOfImages" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
					
				<xsd:element name="flatNumberOfImages" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				
				<xsd:element name="reconNumberOfChunks" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="reconJobName" type="xsd:string"
					maxOccurs="1" minOccurs="1" />


			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
	