uk.ac.gda.exafs.api/src/uk/ac/gda/beans/exafs/bm26a/SampleParametersMapping.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="SampleParameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="shouldValidate" type="xsd:boolean" maxOccurs="1" minOccurs="0" />
				<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1" />
				<xsd:element  name="description1" type="xsd:string" maxOccurs="1" minOccurs="0"/>
				<xsd:element  name="description2" type="xsd:string" maxOccurs="1" minOccurs="0"/>

				<xsd:element name="stage" maxOccurs="1" minOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="none" />
							<xsd:enumeration value="xyzStage" />
							<xsd:enumeration value="cryoStage" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

				<xsd:element name="xyzStageParameters" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="x" type="xsd:double" maxOccurs="1" minOccurs="1" />
							<xsd:element name="y" type="xsd:double" maxOccurs="1" minOccurs="1" />
							<xsd:element name="z" type="xsd:double" maxOccurs="1" minOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="cryoStageParameters" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="x" type="xsd:double" maxOccurs="1" minOccurs="1" />
							<xsd:element name="y" type="xsd:double" maxOccurs="1" minOccurs="1" />
							<xsd:element name="z" type="xsd:double" maxOccurs="1" minOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


</xsd:schema>