uk.ac.gda.devices.bssc/src/uk/ac/gda/devices/bssc/beans/BSSCMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:complexType name="LocationBean">
			<xsd:all>
				<xsd:element name="plate" maxOccurs="1" minOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:short">
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="row" maxOccurs="1" minOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:length value="1" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="column" maxOccurs="1" minOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:short">
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>

		<xsd:complexType name="TitrationBean">
			<xsd:all>				
				<xsd:element name="location" type="LocationBean" minOccurs="1" />
				<xsd:element name="sampleName" type="xsd:string" minOccurs="1"/>
				<xsd:element name="concentration" type="xsd:double" />
				<xsd:element name="viscosity" type="viscositytype" />
				<xsd:element name="molecularWeight" type="xsd:double" />
				<xsd:element name="buffer" type="xsd:boolean" />
				<xsd:element name="buffers" type="xsd:string"/>
				<xsd:element name="yellowSample" type="xsd:boolean" />
				<xsd:element name="recouperateLocation" type="LocationBean" minOccurs="0"/>
				<xsd:element name="timePerFrame" type="xsd:double" minOccurs="1"/>
				<xsd:element name="frames" type="xsd:int" minOccurs="1"/>
				<xsd:element name="exposureTemperature" type="xsd:float" />
				<xsd:element name="mode" type="xsd:string" minOccurs="1"/>
				<xsd:element name="move" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="sampleVolume" type="xsd:double" minOccurs="0"/>
				<xsd:element name="key" type="xsd:string"/>
				<xsd:element name="username" type="xsd:string" minOccurs="0"/>
				<xsd:element name="visit" type="xsd:string" minOccurs="0"/>
				<xsd:element name="datafilename" type="xsd:string" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>

	<xsd:simpleType name="viscositytype">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="low" />
			<xsd:enumeration value="medium" />
			<xsd:enumeration value="high" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="BSSCSessionBean">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="measurement" type="TitrationBean" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>