uk.ac.gda.core/src/gda/spring/namespaces/gda/gda-gda-1.2.xsd

<xsd:schema targetNamespace="http://www.diamond.ac.uk/schema/gda/gda"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.diamond.ac.uk/schema/gda/gda"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	
	<xsd:complexType name="rbacType" />
	
	<xsd:element name="rbac" type="rbacType" />

	<xsd:complexType name="remoteType">
		<xsd:attribute name="service" type="xsd:string" use="required" />
		<xsd:attribute name="serviceInterface" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:element name="export" type="remoteType" />
	<xsd:element name="import" type="remoteType" />

	<xsd:complexType name="serviceType">
		<xsd:attribute name="interface" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="proxyType">
		<xsd:sequence>
			<xsd:element name="service" type="serviceType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:element name="proxy" type="proxyType"/>

	<!-- Deprecated import/export tags -->
	<xsd:complexType name="rmiExportType">
		<xsd:attribute name="service" type="xsd:string" use="required" />
		<xsd:attribute name="serviceName" type="xsd:string" use="required" />
		<xsd:attribute name="serviceInterface" type="xsd:string" use="required" />
		<xsd:attribute name="events" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:element name="rmi-export" type="rmiExportType" />

	<xsd:complexType name="rmiImportType">
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="serviceUrl" type="xsd:string" use="required" />
		<xsd:attribute name="serviceInterface" type="xsd:string" use="required" />
		<xsd:attribute name="events" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:element name="rmi-import" type="rmiImportType" />

	<xsd:complexType name="motorType">
		<xsd:annotation>
			<xsd:documentation>
				Wrapper for the beans required to create a motor device. Creates a top level ScannableMotor
				delegating to a mode dependent controller.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					The name for the top level scannable motor. The inner controller instance will also use this
					as a base for its name.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="userUnits" type="xsd:string" />
		<xsd:attribute name="configureAtStartup" type="xsd:string" />
		<xsd:attribute name="hardwareUnitString" type="xsd:string" />
		<xsd:attribute name="offset" type="xsd:string" />
		<xsd:attribute name="outputFormat" type="xsd:string" />
		<xsd:attribute name="scalingFactor" type="xsd:string" />
		<xsd:attribute name="upperGdaLimits" type="xsd:string" />
		<xsd:attribute name="lowerGdaLimits" type="xsd:string" />
		<xsd:attribute name="speed" type="xsd:string" />
		<xsd:attribute name="protectionLevel" type="xsd:string" />
		<xsd:attribute name="tolerances" type="xsd:string" />
		<xsd:attribute name="initialUserUnits" type="xsd:string" />
		<xsd:anyAttribute processContents="lax">
			<xsd:annotation>
				<xsd:documentation>
					The attributes above may be overridden in specific modes by including an attribute with a 'mode-' prefix.
					eg 'dummy-scalingFactor' will set the scalingFactor for dummy mode only.
					Any other attributes prefixed with "mode-" will be set as properties on the inner motor implementation
					specified by the modeClass attribute.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:anyAttribute>
	</xsd:complexType>

	<xsd:element name="motor" type="motorType" />
	<xsd:element name="imotor" type="motorType" />

	<xsd:complexType name="monitorType">
		<xsd:annotation>
			<xsd:documentation>
				Wrapper for the beans required to create a monitor device.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					The name for the monitor.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:anyAttribute processContents="lax">
			<xsd:annotation>
				<xsd:documentation>
					The attributes above may be overridden in specific modes by including an attribute with a 'mode-' prefix.
					eg 'dummy-scalingFactor' will set the scalingFactor for dummy mode only.
					Any other attributes prefixed with "mode-" will be set as properties on the inner motor implementation
					specified by the modeClass attribute.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:anyAttribute>
	</xsd:complexType>

	<xsd:element name="monitor" type="monitorType" />

	<xsd:complexType name="allBeansType">
		<xsd:attribute name="type" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:element name="allOfType" type="allBeansType" />

</xsd:schema>
