uk.ac.gda.exafs.api/src/uk/ac/gda/beans/exafs/b18/B18ParameterMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- N.B. this stuff breaks Xerlin
 targetNamespace="http://www.dl.ac.uk/GDASchema" xmlns="http://www.dl.ac.uk/GDASchema">
 -->
 	 <xsd:element name="B18SampleParameters">
	 	<xsd:complexType>
	 		<xsd:sequence>
	 			<xsd:element  name="shouldValidate" type="xsd:boolean" maxOccurs="1" minOccurs="0"/>
	 			<xsd:element  name="name" type="xsd:string" maxOccurs="1" minOccurs="1"/>
				<xsd:element  name="description1" type="xsd:string" maxOccurs="1" minOccurs="0"/>
				<xsd:element  name="description2" type="xsd:string" maxOccurs="1" minOccurs="0"/>
 				
 				<xsd:element name="stage" maxOccurs="1" minOccurs="1">
 					<xsd:simpleType>
 						<xsd:restriction base="xsd:string">
 							<xsd:enumeration value="none"/>
 							<xsd:enumeration value="xythetastage"/>
 							<xsd:enumeration value="ln2cryostage"/>
 							<xsd:enumeration value="sxcryostage"/>
 							<xsd:enumeration value="userstage"/>
 						</xsd:restriction>
 					</xsd:simpleType>
 				</xsd:element>
 				
 				<xsd:element name="selectedSampleStage" type="xsd:string"
					maxOccurs="unbounded" minOccurs="0" />
					
 				<xsd:element name="temperaturecontrol" maxOccurs="1" minOccurs="1">
 					<xsd:simpleType>
 						<xsd:restriction base="xsd:string">
 							<xsd:enumeration value="none"/>
 							<xsd:enumeration value="pulsetubecryostat"/>
 							<xsd:enumeration value="furnace"/>
 							<xsd:enumeration value="lakeshore"/>
 						</xsd:restriction>
 					</xsd:simpleType>
 				</xsd:element>

 				<xsd:element name="xythetastage" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="x" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="y" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="theta" type="xsd:double" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
 				</xsd:element>
 				
 				<xsd:element name="ln2cryostage" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="height" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="angle" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="calibAngle" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="calibHeight" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="sampleNumberA" type="xsd:int" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="sampleNumberB" type="xsd:int" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="cylinderType" type="xsd:string" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="manual" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="editCalibration" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
 				</xsd:element>
 				
 				<xsd:element name="sxcryostage" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="height" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="rot" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="calibHeight" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="sampleNumber" type="xsd:int" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="manual" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
 				</xsd:element>

				<xsd:element name="pulsetubecryostat" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="temperature1" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="temperature2" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="pressure" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="setPoint" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="tolerance" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="time" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="controlFlag" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="furnace" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="temperature" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="tolerance" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="time" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="controlFlag" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="lakeshore" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="temp0" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="temp1" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="temp2" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="temp3" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="tempSelect0" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="tempSelect1" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="tempSelect2" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="tempSelect3" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="setPointSet" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="tolerance" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="time" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="controlFlag" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
 				
 				 <xsd:element name="samplewheel" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="demand" type="xsd:double" maxOccurs="1" minOccurs="0"/>
							<xsd:element name="filter" type="xsd:string" maxOccurs="1" minOccurs="0"/>
							<xsd:element name="manual" type="xsd:boolean" maxOccurs="1" minOccurs="0"/>
							<xsd:element name="wheelEnabled" type="xsd:boolean" maxOccurs="1" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
 				</xsd:element>
 				
 				<xsd:element name="userstage" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="axis2" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="axis4" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="axis5" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="axis6" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="axis7" type="xsd:double" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="axis8" type="xsd:double" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
 				</xsd:element>
 			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>
	