uk.ac.gda.exafs.api/src/uk/ac/gda/beans/exafs/i18/I18SampleParametersMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="I18SampleParameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1"/> 
				<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="scannableConfiguration" maxOccurs="unbounded" minOccurs="0">
 				 	<xsd:complexType>
 				 		<xsd:sequence>
							<xsd:element name="scannableName" type="xsd:string" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="position" type="xsd:string" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
 				 	</xsd:complexType>
 				 </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
	