uk.ac.gda.arpes.server/src/uk/ac/gda/arpes/beans/ARPESMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ARPESScanBean">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="lensMode" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="sweptMode" type="xsd:boolean" minOccurs="1" />
				<xsd:element name="passEnergy" type="xsd:int" minOccurs="1" />
				<xsd:element name="startEnergy" type="xsd:double" minOccurs="1" />
				<xsd:element name="endEnergy" type="xsd:double" minOccurs="1" />
				<xsd:element name="stepEnergy" type="xsd:double" minOccurs="1" />
				<xsd:element name="timePerStep" type="xsd:double" minOccurs="1" />
				<xsd:element name="iterations" type="xsd:int" minOccurs="0" />
				<xsd:element name="configureOnly" type="xsd:boolean" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>