uk.ac.gda.client.exafs/src/uk/ac/gda/exafs/ui/ionchambers/ionChamberMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="IonChambersBean">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="log" type="xsd:string" maxOccurs="1"
					minOccurs="1" />
				<xsd:element name="energy" type="xsd:double" maxOccurs="1"
					minOccurs="1" />
				<xsd:element name="ionChambers" type="ionChambersType"
					maxOccurs="unbounded" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ionChambersType">
		<xsd:sequence>
			<xsd:element name="ionChamberScannable" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="ionChamberName" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="amplifierScannable" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="sensitivity" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="voltageScannable" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="gasTypesAvailable" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="gasTypeSelected" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="flush" type="xsd:boolean" maxOccurs="1"
				minOccurs="0" />
			<xsd:element name="absorption" type="xsd:double"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="totalPressure" type="xsd:double"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="chamberLength" type="xsd:double"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="fill1Period" type="xsd:double"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="fill2Period" type="xsd:double"
				maxOccurs="1" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>