uk.ac.gda.exafs.api/src/uk/ac/gda/beans/exafs/i20/I20SampleParametersMapping.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="I20SampleParameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="shouldValidate" type="xsd:boolean"
					maxOccurs="1" minOccurs="0" />
				<xsd:element name="name" type="xsd:string" maxOccurs="1"
					minOccurs="1" />
				<xsd:element name="description" type="xsd:string"
					maxOccurs="unbounded" minOccurs="0" />
				<xsd:element name="sampleWheelPosition" type="xsd:string"
					maxOccurs="1" minOccurs="0" />
				<xsd:element name="useSampleWheel" type="xsd:boolean"
					maxOccurs="1" minOccurs="0" />

 				 <xsd:element name="sampleParameterMotorPosition" maxOccurs="unbounded" minOccurs="0">
 				 	<xsd:complexType>
 				 		<xsd:sequence>
							<xsd:element name="scannableName" type="xsd:string" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="doMove" type="xsd:boolean" maxOccurs="1" minOccurs="1"/>
							<xsd:element name="demandPosition" type="xsd:double" maxOccurs="1" minOccurs="1"/>
						</xsd:sequence>
 				 	</xsd:complexType>
 				 </xsd:element>
 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
